{
  "name": "tilelive-omnivore",
  "version": "0.0.2",
  "description": "Implements the tilelive API for a variety of raw data formats",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/tilelive-omnivore.git"
  },
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/tilelive-omnivore/issues"
  },
  "homepage": "https://github.com/mapbox/tilelive-omnivore",
  "dependencies": {
    "mapnik-omnivore": "^2.0.0",
    "tilelive-bridge": "^1.1.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "mapnik-test-data": "http://mapbox-npm.s3.amazonaws.com/package/mapnik-test-data-2.0.3-fece0a9c546074a1479e9eae2333184029bb2279.tgz",
    "queue-async": "^1.0.7",
    "tape": "^3.0.1",
    "tilelive": "^5.3.2"
  }
}
