{
  "name": "@mapbox/tilelive-omnivore",
  "version": "3.1.2",
  "description": "Implements the tilelive API for a variety of raw data formats",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint index.js test bin/mapnik-omnivore",
    "test": "nyc tape test/index.js",
    "coverage": "nyc --reporter=html tape test/index.js && opener coverage/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/tilelive-omnivore.git"
  },
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/tilelive-omnivore/issues"
  },
  "homepage": "https://github.com/mapbox/tilelive-omnivore",
  "dependencies": {
    "@mapbox/mapnik-omnivore": "~8.2.2",
    "@mapbox/tilelive-bridge": "~2.3.1",
    "queue-async": "^1.0.7",
    "underscore": "^1.7.0"
  },
  "bin": {
    "mapnik-omnivore": "bin/mapnik-omnivore"
  },
  "devDependencies": {
    "eslint": "^2.4.0",
    "mapnik-test-data": "https://mapbox-npm.s3.amazonaws.com/package/mapnik-test-data-2.1.1-d1476b261f018c28f08c573de3c9885386f52315.tgz",
    "nyc": "^6.0.0",
    "opener": "^1.4.1",
    "pbf": "^1.3.5",
    "tape": "^3.0.1",
    "tilelive": "^5.11.0",
    "vector-tile": "^1.2.0"
  }
}
